<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=McLaren|Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Hayes Lebovic</title>
	<meta name="Description" content="Hayes Lebovic" />
  <meta name="viewport" content="width=device-width">
</head>

<style>

html, body {
  font-family: 'McLaren', Helvetica, Arial, sans-serif;
}

.content {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 400px;
  padding: 20px;
  background-color: #fff;
  background: rgba(255,255,255,.8);
  text-align: center;
  color: #444;
}

.clear {
  clear: both;
}

.content h1 {
  text-transform: uppercase;
  margin: 0 0 10px;
  font-family: 'Carrois Gothic SC', Helvetica, Arial, sans-serif;
  font-size: 26px;
}

a {
  color: #444;
  text-decoration: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  p {
    font-size: 12px;
  }

  .content {
    width: 90%;
    right: 0px;
  }

}

</style>

<body>
<div class="container">
  <div class="backstretch"></div>
  <div class="content">
    <h1>Hayes' First White Party</h1>
    <p>
      sunday, august 25, 2013<br>
      4:00 pm
    </p>
    <p>
      epic<br>
      112 West Hubbard Street, Chicago
    </p>
    <p>
      rsvp<br>
      <a href="mailto:poppinbottleswithhayes@hayeslebovic.com" target="_top">poppinbottleswithhayes@hayeslebovic.com</a>
    </p>
    <p>
      white attire invited<br>
      vip pass required for admission
    </p>
  </div>
  <div class="clear"></div>
</div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script type="text/javascript">
  $.backstretch("./images/hayes-swing-cropped.jpg");
</script>


</body>
</html>